apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uuicze4u4-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uuicze4u4-dotnet-basic-gitops